<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.AdminLogin"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Pane layoutX="119.0" layoutY="32.0" style="-fx-background-color: #2D75E8;" prefHeight="93.0" prefWidth="655.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="toplabel" layoutX="162.0" layoutY="21.0" text="Admin Login Page" textFill="white">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="169.0" layoutY="166.0" text="Admin ID" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="166.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="169.0" layoutY="219.0" text="Password" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="219.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="adminid" layoutX="302.0" layoutY="165.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="165.0">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="302.0" layoutY="218.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="218.0">
            <font>
                <Font size="15.0" />
            </font>
        </PasswordField>
        <Button fx:id="login" layoutX="302.0" layoutY="264.0" mnemonicParsing="false" onAction="#login" text="Login" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="264.0">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="584.0" layoutY="26.0" mnemonicParsing="false" onAction="#backtoall" text="Back" AnchorPane.rightAnchor="20.33333333333337" AnchorPane.topAnchor="26.0">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Label fx:id="errorshow" layoutX="302.0" layoutY="132.0" textFill="RED" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="132.0" />
    </children>
</AnchorPane>
